# FoodShop

./: .gitignore  FoodShop.sln  README.md  migrationhelper.ps1
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp/: FoodShop.Admin.WebApp.csproj  Program.cs
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp.Client/: FoodShop.Admin.WebApp.Client.csproj  Program.cs  _Imports.razor
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp.Client/Components/: FormImageUploadSection.razor
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp.Client/Extensions/: CommonServiceExtensions.cs
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp.Client/Pages/: UploadDemo.razor
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp.Client/Services/: CategoryService.cs  FileUploadService.cs  ProductEntryService.cs  ProductService.cs  VariationOptionService.cs  VariationService.cs
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp/Components/: App.razor  _Imports.razor
FoodShop.Admin.WebApp/FoodShop.Admin.WebApp/Properties/: launchSettings.json
FoodShop.Api/: FoodShop.Api.csproj  FoodShop.Api.http  IdentitySetupExtensions.cs  Program.cs  appsettings.json
FoodShop.Api/Configuration/: ApplicationServices.cs  DomainServices.cs  InfrastructureServices.cs
FoodShop.Api/Controllers/: AuthController.cs  BaseCategoryDiscriminatorsController.cs  CategoriesController.cs  FileUploadController.cs  ProductEntriesController.cs  ProductsController.cs  VariationOptionsController.cs  VariationsController.cs
FoodShop.Api/Extensions/: ExceptionExtensions.cs
FoodShop.Api/Filters/: ExceptionFilter.cs  PaginationActionFilter.cs
FoodShop.Api/Middleware/: ExceptionMiddleware.cs
FoodShop.Api/Migrations/: 20231205150853_initial2.Designer.cs  20231205150853_initial2.cs  20231205151227_initial20.Designer.cs  20231205151227_initial20.cs  20231205152407_initial203.Designer.cs  20231205152407_initial203.cs  20231223215236_initial.Designer.cs  20231223215236_initial.cs  20231223221117_initial2.Designer.cs  20231223221117_initial2.cs  20231223221555_initial3.Designer.cs  20231223221555_initial3.cs  20240123181156_initial.Designer.cs  20240123181156_initial.cs  20240129123256_variation.Designer.cs  20240129123256_variation.cs  20240129204124_variationcategoryfix.Designer.cs  20240129204124_variationcategoryfix.cs  20240129212335_variationcategoryfix2.Designer.cs  20240129212335_variationcategoryfix2.cs  ApplicationDbContextModelSnapshot.cs
FoodShop.Api/Properties/: launchSettings.json
FoodShop.Api/Seeding/: SeedingExtensions.cs
FoodShop.Application/: DependencyExtensions.cs  FoodShop - Backup.Application.csproj  FoodShop.Application.csproj
FoodShop.Application/Abstractions/: IBaseCategoryDiscriminatorRepository.cs  ICategoryRepository.cs  IProductEntryRepository.cs  IProductRepository.cs  IVariationOptionRepository.cs  IVariationRepository.cs
FoodShop.Application/Abstractions/CQSegregationInterfaces/: Interfaces.cs
FoodShop.Application/Abstractions/Services/: CreateUserRequest.cs  IUserService.cs
FoodShop.Application/BaseCategoryDiscriminators/: BaseCategoryDiscriminatorDto.cs
FoodShop.Application/Behaviours/: ValidationBehaviour.cs
FoodShop.Application/Categories/: CategoryDto.cs
FoodShop.Application/Exceptions/: ValidationException.cs
FoodShop.Application/Filters/: CategoryFilter.cs  FilterExtensions.cs  IFilter.cs  PaginationFilter.cs  ProductEntryFilter.cs  ProductFilter.cs
FoodShop.Application/MappingProfiles/: CategoryProfile.cs  ProductEntryProfile.cs  ProductProfile.cs  VariationOptionProfile.cs  VariationProfile.cs
FoodShop.Application/Pagination/: IPaginatedQuery.cs  PaginatedResult.cs  PaginationExtensions.cs
FoodShop.Application/ProductEntries/: ProductEntryDto.cs
FoodShop.Application/Products/: ProductDto.cs
FoodShop.Application/Queries/: IPaginatedQuery.cs  PaginatedQueryResult.cs  PaginationExtensions.cs  PaginationParameters.cs  QueryResult.cs
FoodShop.Application/Services/: PresignedUploadUrlGeneratorService.cs
FoodShop.Application/Services/Abstract/: IPresignedUploadUrlGeneratorService.cs
FoodShop.Application/Specifications/: Specification.cs
FoodShop.Application/Specifications/Categories/: CategoriesByFiltersSpecification.cs  CategoriesByIdsSpecification.cs  (+4 more)
FoodShop.Application/VariationOptions/: VariationOptionDto.cs
FoodShop.Application/Variations/: VariationDto.cs
FoodShop.Infrastructure/: ApplicationDbContext.cs  DependencyExtensions.cs  FoodShop.Infrastructure.csproj  UnitOfWork.cs
FoodShop.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  IdentityApplicationUserConfiguration.cs  ProductConfiguration.cs  ProductEntryConfiguration.cs  VariationCategoryConfiguration.cs  VariationConfiguration.cs  VaritationOptionConfiguration.cs
FoodShop.Infrastructure/DbContextConfig/: DbContextFactory.cs
FoodShop.Infrastructure/IdentityRelated/: ApplicationIdentityUser.cs
FoodShop.Infrastructure/Migrations/: 20240226055600_init.Designer.cs  20240226055600_init.cs  20240227062816_remodelsellersssss.Designer.cs  20240227062816_remodelsellersssss.cs  20240227180540_identity.Designer.cs  20240227180540_identity.cs  ApplicationDbContextModelSnapshot.cs
FoodShop.Infrastructure/Repositories/: BaseCategoryDiscriminatorRepository.cs  CategoryRepository.cs  IGenericRepository.cs  ProductEntryRepository.cs  ProductRepository.cs  VariationOptionRepository.cs  VariationRepository.cs
FoodShop.Infrastructure/Services/: ManagementApiTokenService.cs  UserService.cs
FoodShop.Infrastructure/Specifications/: SpecificationEvaluator.cs
FoodShop.Infrastructure/TestData/: DatabaseSeeder.cs
FoodShop.Presentation/: FoodShop.Presentation.csproj
FoodShop.Presentation/Endpoints/: BaseCategoryDiscriminatorsEndpoint.cs  CategoryEndpoint.cs  FileUploadEndpoint.cs  ProductEndpoint.cs  ProductEntryEndpoint.cs  VariationEndpoint.cs  VariationOptionEndpoint.cs
FoodShop.Presentation/Paginations/: PaginationExtensions.cs
FoodShop.Web/FoodShop.Web/: FoodShop.Web.csproj  Program.cs
FoodShop.Web/FoodShop.Web.Client/: FoodShop.Web.Client.csproj  NonPreRenderMode.cs  Program.cs  _Imports.razor
(+219 files in other folders)
